# StudentTool

./: README.md
Database/: .project  pom.xml
Database/src/main/java/controller/dao/: AddressService.java  BankService.java  CertificateService.java  CourseService.java  DepartmentService.java  FieldOfStudyService.java  GenericDaoService.java  GradeService.java  GroupService.java  InstituteService.java  SpecializationService.java  StudentService.java  TeacherService.java  TeachersCoursesService.java
Database/src/main/java/model/dao/: AddressDao.java  BankDao.java  CertificateDao.java  CourseDao.java  CourseFormDao.java  DepartmentDao.java  FieldOfStudyDao.java  GradeDao.java  GroupDao.java  InstituteDao.java  SpecializationDao.java  StudentDao.java  TeacherDao.java  TeachersCoursesDao.java  UserDao.java  UserDetailsDao.java
Database/src/main/java/model/entity/: Address.java  Bank.java  BankId.java  Certificate.java  CertificateId.java  Course.java  CourseForm.java  CourseFormId.java  Department.java  Entity.java  FieldOfStudy.java  Grade.java  GradeId.java  Group.java  Institute.java  Specialization.java  (+10 more)
Database/src/main/resources/: hibernate.cfg.xml
Database/src/main/resources/hbm/: Address.hbm.xml  Bank.hbm.xml  Certificate.hbm.xml  Course.hbm.xml  CourseForm.hbm.xml  Department.hbm.xml  FieldOfStudy.hbm.xml  Grade.hbm.xml  Group.hbm.xml  Institute.hbm.xml  Specialization.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  TeachersCourses.hbm.xml  User.hbm.xml  UserDetails.hbm.xml  Users.hbm.xml
Database/src/main/resources/sql/: db_full.sql  sql_code_to_create_DB.sql
(+614 files in other folders)
